[gd_scene load_steps=35 format=3 uid="uid://ce2irm37ooywj"]

[ext_resource type="Script" path="res://player_character.gd" id="1_y0puv"]
[ext_resource type="Texture2D" uid="uid://d31r3aurc2jw5" path="res://Assets/chromium1.png" id="2_618y3"]
[ext_resource type="Texture2D" uid="uid://cpyk6ougwsj2e" path="res://Assets/player.png" id="3_atem0"]
[ext_resource type="Texture2D" uid="uid://oxm5kpxlgmw3" path="res://Assets/jump.png" id="3_bgd4u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mvfk0"]
atlas = ExtResource("2_618y3")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj5kd"]
atlas = ExtResource("3_atem0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q2nw"]
atlas = ExtResource("3_atem0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avsx1"]
atlas = ExtResource("3_atem0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wey8s"]
atlas = ExtResource("3_atem0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pan0n"]
atlas = ExtResource("3_atem0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg7gp"]
atlas = ExtResource("3_atem0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2bkv"]
atlas = ExtResource("3_atem0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b38ok"]
atlas = ExtResource("3_atem0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdtca"]
atlas = ExtResource("3_atem0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtcjt"]
atlas = ExtResource("3_atem0")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a67cr"]
atlas = ExtResource("3_atem0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6gug"]
atlas = ExtResource("3_atem0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrr8d"]
atlas = ExtResource("3_atem0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6284o"]
atlas = ExtResource("3_atem0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27x6v"]
atlas = ExtResource("3_atem0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_723nu"]
atlas = ExtResource("3_atem0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3dae"]
atlas = ExtResource("3_atem0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmdn7"]
atlas = ExtResource("3_atem0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obs0w"]
atlas = ExtResource("3_atem0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqbf3"]
atlas = ExtResource("3_atem0")
region = Rect2(128, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6ffj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvfk0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj5kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q2nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avsx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wey8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pan0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg7gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2bkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b38ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdtca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtcjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a67cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6gug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrr8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6284o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27x6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_723nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3dae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmdn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obs0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqbf3")
}],
"loop": true,
"name": &"move",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_al25p"]
radius = 27.1662

[sub_resource type="AtlasTexture" id="AtlasTexture_t1jsg"]
atlas = ExtResource("3_bgd4u")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok8qq"]
atlas = ExtResource("3_bgd4u")
region = Rect2(52, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_injci"]
atlas = ExtResource("3_bgd4u")
region = Rect2(104, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_voyyq"]
atlas = ExtResource("3_bgd4u")
region = Rect2(0, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1caiq"]
atlas = ExtResource("3_bgd4u")
region = Rect2(52, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppb8t"]
atlas = ExtResource("3_bgd4u")
region = Rect2(104, 52, 52, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_spa1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1jsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok8qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_injci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voyyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1caiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppb8t")
}],
"loop": false,
"name": &"triggered",
"speed": 7.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_y0puv")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(26, 542)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_x6ffj")
animation = &"move"
autoplay = "move"
frame_progress = 0.0976607

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26, 542)
shape = SubResource("CircleShape2D_al25p")

[node name="jump_anim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(26, 548)
scale = Vector2(1.48077, 1.44231)
sprite_frames = SubResource("SpriteFrames_spa1c")
animation = &"triggered"
frame = 5
frame_progress = 1.0
