[gd_scene load_steps=2 format=3 uid="uid://dpqkc2ku6se2g"]

[ext_resource type="Texture2D" uid="uid://b0arrvrl7nlea" path="res://Assets/ram.png" id="1_jrm1m"]

[node name="RAM" type="CharacterBody2D"]

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_jrm1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
